<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rutina">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Nombre rutina -->
        <TextView
            android:id="@+id/tvNombreRutinaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la rutina"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Tipo y objetivo -->
        <TextView
            android:id="@+id/tvTipoObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: Piernas - Objetivo: Ganar masa"
            android:layout_marginTop="8dp" />

        <!-- Fecha -->
        <TextView
            android:id="@+id/tvFechaRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio: --"
            android:layout_marginTop="8dp" />

        <!-- Proteínas recomendadas -->
        <TextView
            android:id="@+id/tvProteinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proteínas recomendadas: --"
            android:layout_marginTop="8dp" />

        <!-- Lista de ejercicios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEjercicios"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp" />

        <!-- Botón volver -->
        <Button
            android:id="@+id/btnCerrarDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="volverrutina"
            android:text="Cerrar detalle" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>