<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imc">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Peso -->
        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal" />

        <!-- Altura -->
        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal" />

        <!-- Botón calcular -->
        <Button
            android:id="@+id/btnCalcularIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calcular IMC"
            tools:ignore="HardcodedText" />

        <!-- Resultado numérico -->
        <TextView
            android:id="@+id/tvResultadoIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="IMC: --"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <!-- Clasificación -->
        <TextView
            android:id="@+id/tvClasificacionIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Clasificación: --"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!-- Tabla de referencia opcional -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="1">

            <TableRow>

                <TextView android:text="Bajo peso" />

                <TextView android:text=" menos de 18.5" />
            </TableRow>

            <TableRow>

                <TextView android:text="Normal" />

                <TextView android:text="18.5 - 24.9" />
            </TableRow>

            <TableRow>

                <TextView android:text="Sobrepeso" />

                <TextView android:text="25 - 29.9" />
            </TableRow>

            <TableRow>

                <TextView android:text="Obesidad" />

                <TextView android:text="30 o más" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volver"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

</androidx.constraintlayout.widget.ConstraintLayout>