<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.rutina.RutinaDetalleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnVolverDetalle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Volver"
            app:tint="#555555" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvNombreRutinaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#00BCD4"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Día de Pecho Intenso" />

    <TextView
        android:id="@+id/tvDiasRutinaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        android:textColor="#333333"
        tools:text="Lunes, Miércoles, Viernes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ejercicios de la rutina:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvEjerciciosListaDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="8dp"
            tools:text="Press Banca (4x10)\nPress Inclinado (3x12)\nAperturas (3x15)" />
    </ScrollView>

</LinearLayout>